APP_NAME="Kapeter"
APP_DESCRIPTION="VueCms, an elegant blogging tool powered by Kapeter.com."

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_SUBTYPE=vuecms
API_PREFIX=api
API_DOMAIN=api.app.com
API_VERSION=v1
API_NAME="VueCMS"
API_DEFAULT_FORMAT=json
API_DEBUG=true

JWT_BLACKLIST_ENABLED=false

YOUDAO_APP_KEY=app_key
YOUDAO_APP_SECRET=app_secret

UPLOAD_MIMETYPE="audio/mpeg,image/jpeg,image/jpg,image/png,application/zip,text/plain,application/pdf"